E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\bin\Debug\Nhom11_QuanLyDiemSinhVien_5601.exe.config
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\bin\Debug\Nhom11_QuanLyDiemSinhVien_5601.exe
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\bin\Debug\Nhom11_QuanLyDiemSinhVien_5601.pdb
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.csproj.AssemblyReference.cache
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.csproj.SuggestedBindingRedirects.cache
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormDangNhap.resources
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormMain.resources
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormSinhVien.resources
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.Properties.Resources.resources
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.csproj.GenerateResource.cache
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.csproj.CoreCompileInputs.cache
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.exe
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.pdb
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormBangDiem.resources
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormGiangVien.resources
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormKhoa.resources
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormLopMonHoc.resources
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormMonHoc.resources
E:\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormMainGV.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\bin\Debug\Nhom11_QuanLyDiemSinhVien_5601.exe.config
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\bin\Debug\Nhom11_QuanLyDiemSinhVien_5601.exe
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\bin\Debug\Nhom11_QuanLyDiemSinhVien_5601.pdb
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.csproj.SuggestedBindingRedirects.cache
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormBangDiem.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormDangNhap.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormGiangVien.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormKhoa.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormLopMonHoc.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormMain.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormMainGV.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormMonHoc.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormSinhVien.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.Properties.Resources.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.csproj.GenerateResource.cache
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.exe
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.pdb
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormTinhDiemTB.resources
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\bin\Debug\Nhom11_QuanLyDiemSinhVien_5601.exe.config
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\bin\Debug\Nhom11_QuanLyDiemSinhVien_5601.exe
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\bin\Debug\Nhom11_QuanLyDiemSinhVien_5601.pdb
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormBangDiem.resources
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormDangNhap.resources
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormGiangVien.resources
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormKhoa.resources
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormLopMonHoc.resources
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormMain.resources
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormMainGV.resources
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormMonHoc.resources
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormSinhVien.resources
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormTinhDiemTB.resources
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.Properties.Resources.resources
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.csproj.GenerateResource.cache
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.exe
C:\Users\ASUS\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.pdb
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\bin\Debug\Nhom11_QuanLyDiemSinhVien_5601.exe.config
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\bin\Debug\Nhom11_QuanLyDiemSinhVien_5601.exe
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\bin\Debug\Nhom11_QuanLyDiemSinhVien_5601.pdb
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.csproj.SuggestedBindingRedirects.cache
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormBangDiem.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormDangNhap.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormGiangVien.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormKhoa.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormLopMonHoc.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormMain.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormMainGV.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormMonHoc.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormSinhVien.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.FormTinhDiemTB.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.Properties.Resources.resources
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.csproj.GenerateResource.cache
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.exe
C:\Users\ADMIN\Downloads\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\Nhom11_QuanLyDiemSinhVien_5601\obj\Debug\Nhom11_QuanLyDiemSinhVien_5601.pdb
